# stock-market-microservices

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
activemq/: Dockerfile
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/github/sbouclier/stockmarketmicroservices/: ConfigApplication.java
config-service/src/main/resources/: application-container.yml  application.yml  logback-spring.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/github/sbouclier/stockmarketmicroservices/: DiscoveryApplication.java
discovery-service/src/main/resources/: application-container.yml  application.yml
elasticsearch/config/: elasticsearch.yml
grafana/: Dockerfile
grafana/dashboards/: jvm.memory.json  stock.market.json
grafana/provisioning/dashboards/: all.yml
grafana/provisioning/datasources/: prometheus.yml
logstash/config/: logstash-heartbeat.conf
mongodb/init/: mongo-init.js
prometheus/: prometheus.yml
stock-market-commons/: pom.xml
stock-market-commons/src/main/java/com/github/sbouclier/stockmarketmicroservices/domain/: StockPrice.java
stock-prices-consumer/: Dockerfile  pom.xml
stock-prices-consumer/src/main/java/com/github/sbouclier/stockmarketmicroservices/: StockPricesConsumer.java  StockPricesConsumerApplication.java
stock-prices-consumer/src/main/java/com/github/sbouclier/stockmarketmicroservices/config/: ApiDocumentationConfig.java  FilterRegistrationConfig.java
stock-prices-consumer/src/main/java/com/github/sbouclier/stockmarketmicroservices/domain/model/: StockPriceHistory.java
stock-prices-consumer/src/main/java/com/github/sbouclier/stockmarketmicroservices/domain/repository/: StockPriceHistoryRepository.java
stock-prices-consumer/src/main/java/com/github/sbouclier/stockmarketmicroservices/jms/: StockPricesConsumer.java
stock-prices-consumer/src/main/java/com/github/sbouclier/stockmarketmicroservices/web/controller/: StockPriceHistoryController.java
stock-prices-consumer/src/main/java/com/github/sbouclier/stockmarketmicroservices/web/filter/: Slf4jMDCInsertingServletFilter.java
stock-prices-consumer/src/main/resources/: application-container.yml  application.yml
stock-prices-producer/: Dockerfile  pom.xml
stock-prices-producer/src/main/java/com/github/sbouclier/stockmarketmicroservices/: StockPricesProducerApplication.java
stock-prices-producer/src/main/java/com/github/sbouclier/stockmarketmicroservices/config/: ActiveMQConfig.java  ApiDocumentationConfig.java  AsyncConfig.java  SchedulingConfig.java  ThreadConfig.java
stock-prices-producer/src/main/java/com/github/sbouclier/stockmarketmicroservices/domain/: ProducerStats.java
stock-prices-producer/src/main/java/com/github/sbouclier/stockmarketmicroservices/event/: StockPriceCreatedEvent.java
stock-prices-producer/src/main/java/com/github/sbouclier/stockmarketmicroservices/listener/: StockPriceCreatedEventListener.java
stock-prices-producer/src/main/java/com/github/sbouclier/stockmarketmicroservices/service/: ProducerStatsService.java
stock-prices-producer/src/main/java/com/github/sbouclier/stockmarketmicroservices/task/: StockPricesGenerationScheduledTask.java
stock-prices-producer/src/main/java/com/github/sbouclier/stockmarketmicroservices/web/controller/: StockPricesProducerController.java
stock-prices-producer/src/main/resources/: application-container.yml  application.yml  bootstrap.yml  logback-spring.xml
